appID=wx3d86e2bb890ae942
appsecret=671b4f815783c603b5f6a273b771bf7f
loginuri=http://192.168.2.81:8080/wechat/login
template=JTAQp0YV4o60JynQyC6Zs3xZtFJ6WVbR1kRXnXqw5FE
detailuri=http://192.168.2.81:8080/wechat/toDetail
settinguri=http://192.168.2.81:8080/wechat/settinglogin


loginInterface=http://shqingyuan.f3322.net:81/names.nsf?login
tabInterface=http://shqingyuan.f3322.net:81/xsgs/api.nsf/tab?openagent
notificationInterface=http://shqingyuan.f3322.net:81/xsgs/api.nsf/count?openagent
listInterface=http://shqingyuan.f3322.net:81/xsgs/api.nsf/list?openagent
detailInterface=http://shqingyuan.f3322.net:81/xsgs/api.nsf/detail?openagent
submitInterface=http://shqingyuan.f3322.net:81/xsgs/api.nsf/submit?openagent
departmentInterface=http://shqingyuan.f3322.net:81/xsgs/api.nsf/departmentList?openagent
userListInterface=http://shqingyuan.f3322.net:81/xsgs/api.nsf/userList?openagent





